<!DOCTYPE html>
<html>
    <head>
        <title> Responsive Web Page with Html5 and CSS3 </title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            *{
                margin:0px;
            }
            .header {
                color: white;
                line-height: 70px;
                text-align: center;
                background-color: blue;
                font-size: 50px;
            }
            .karunya{
                width: 100%;
                height: 800px;
                border: 1px solid black;
                background-image: url('karunya.jpg');
                background-size: cover;
                background-repeat: no-repeat;
            }
            #about{
                background-color: bisque;
                text-align: center;
                font-weight: bold;
                font-size: 25px;
                padding-top: 10px;

            }
            #para{
                background-color: bisque;
                text-align: justify;
                padding: 20px;
                font-size: 20px;
            }
            .cse{
                width: 510px;
                height: 500px;
                float: left;
                position: relative;
                background-image: url('cse.jpeg');
                background-size: cover;
                background-repeat: no-repeat;
            }
            .cse h1{
                background-color: rgb(61, 58, 58);
                color:white;
                padding: 12px;
                text-align: center;
                opacity: 0.9;
                position: absolute;
                top: 0px;
                width: 100%;
            }
            .cse h1:hover{
                opacity: 0.5;
            }

            .library{
                width: 500px;
                height: 500px;
                float: left;
                position: relative;
                background-image: url('library.jpg');
                background-size: cover;
                background-repeat: no-repeat;
            }
            .library h1{
                background-color: rgb(61, 58, 58);
                color:white;
                padding: 12px;
                text-align: center;
                opacity: 0.9;
                position: absolute;
                top: 439px;
                width: 100%;
            }
            .library h1:hover{
                opacity: 0.5;
            }
            .biomedical{
                width: 508px;
                height: 500px;
                float: left;
                position: relative;
                background-image: url('biomedical.jpg');
                background-size: cover;
                background-repeat: no-repeat;
            }
            .biomedical h1{
                background-color: rgb(61, 58, 58);
                color:white;
                padding: 12px;
                text-align: center;
                opacity: 0.9;
                position: absolute;
                top: 0px;
                width: 100%;
            }
            .biomedical h1:hover{
                opacity: 0.5;
            }
            .campus{
                color:black;
                text-align: justify;
                background-color: bisque;
                font-size: medium;
                width: 50%;
                float: left;
            }
            .campus h3{
                text-align: center;
                padding: 10px;
                font-size: 25px;
            }
            .campus p{
                text-align: justify;
                padding: 10px;
                font-size: 20px;
            }
            .campuslife{    
                width: 50%;
                height: 369px;
                background-image: url('campuslife.jpg');
                background-repeat: no-repeat;
                float: right;
                text-align: center;
                background-size: cover;
            }
            .drone{
                border: 1 solid black;
                width: 50%;
                height: 281px;
                background-image: url('drone.jpeg');
                background-repeat: no-repeat;
                float: left;
                background-size: cover;
            }
            .drone1{
                width:50%;
                text-align: justify;
                float:right;
                background-color:bisque;
            }
            .drone1 p{
                padding: center;
                padding: 20px;
                font-size: 20px;
            }
            .drone1 h3{
               padding: 10px;
               font-size: 25px;
               text-align: center;
            } 
        </style>
    </head>
    <body>
        <div class="header"> Karunya Institute of Technology and Sciences</div>
        <div class="karunya"> </div>
        <div id="about">
            <p>About Us</p>
        </div>
        <div id="para">
            <p> Karunya Institute of Technology and Sciences is an Institution with a social concern. Our mission is to raise scientists and entrepreneurs to find solutions by developing products in the areas of food, water, health care and energy with the best skills to solve the problems of Humanity. We provide the best infrastructural facilities and a rich learning experience to educate, engage and empower our students to be engineers, technologists, scientists, artists, professionals, managers and leaders. Programmes are offered in Engineering, Arts, Science, Media, Management & Health Sciences with student-centred pedagogy. With Food, Water, Energy and Healthcare as our focal areas, we engage in core and interdisciplinary research driving innovative discoveries and inventions to solve the problems of society. New ideas, patents, products and publications emerge out of our research centres and centres of excellence in research.</p>
        </div>
        <div class="cse"> <h1> CSE</h1> </div>
        <div class="library"> <h1> Library </h1></div>
        <div class="biomedical"> <h1>Biotechnology </h1></div>
        <div class="campus"> 
            <h3><center> Campus Life </center> </h3>
            <p>
                Karunya is a residential institution, hosts diverse, creative and talented people from the state of India and from different parts of the world with a safe, secure environment and a plethora of student activities, the campus life at Karunya is vibrant, colourful, entertaining and engaging. With students hailing from nearly 22 states of our motherland, as well as international students and interns from different parts of the world, karunya is as diverse as it gets. Karunya provides a platform for these students to come together t0 learn and grow. When people with such varied thinking come together, the potential for innovation never is enormous. From working on projects together to dining together, students in our residential University live together as one big family. Its not only international students who come stay with us, our students too are given the opportunity to go and study and intern at renowned Universities in various locations around the world as a part of the IAESTE programme
            </p>
        </div>
        <div class="campuslife"> </div>
        <div class="drone"></div>
        <div class="drone1"> 
            <h3 align="center"> Drone Technology for Agriculture Mission </h3>
            <p> Manufacturing being an engine of a countrys economy, it is essential that the manufacturing processes minimize waste and reduce the environmental impact for sustainable development. Effluents from manufacturing processes are the second most reason for the pollution and global warming. The mission aims at developing technologies and processes that minimize the consumption of toxic materials in all manufacturing technologies. The mission also focuses on maximum utilization of renewable energy resources, converting waste into sustainable energy and develop products/methods to minimize hazardous wastes. </p></div>
        </body>
</html>